<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/img/joinDark.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/headerNoLogin.css" />
    <link rel="stylesheet" href="./css/navNoLogin.css" />
    <link rel="stylesheet" href="./css/legalNotice.css" />
    <title>Legal Notice</title>
  </head>
  <body onload="includeHTML()">
    <header w3-include-html="./template/headerNoLogin.html"></header>
    <aside w3-include-html="./template/navNoLogin.html"></aside>

    <div class="content">
      <div class="legalNoticeHeader">
        <h1 class="legalNotice">Legal Notice for Join</h1>
        <a class="backTOLogin" href="./index.html"
          ><img src="./assets/img/vectorLeft.png" alt="Arrow blue"
        /></a>
      </div>
      <h2>Imprint</h2>
      <ul class="point">
        <li>Julia Schäffer</li>
        <li>83026 Rosenheim</li>
      </ul>
      <h2>Exploring the Board</h2>
      <p>
        By accessing and using the <span class="turquoise">Join</span> Kanban
        board application, you agree to comply with the following terms and
        conditions. Please read them carefully before using the application.
      </p>
      <h2>Acceptance of Terms</h2>
      <p>
        Your use of the <span class="turquoise">Join</span> application
        signifies your acceptance of these terms. If you do not agree to these
        terms, you should not use the application. We reserve the right to
        modify these terms at any time, and such modifications will be effective
        immediately upon posting the updated terms on the application. Your
        continued use of the application constitutes your acceptance of the
        revised terms.
      </p>
      <h2>Scope and Ownership of the Product</h2>
      <p>
        The <span class="turquoise">Join</span> Kanban board is a project
        developed by students at
        <span class="turquoise">Developer Akademie GmbH</span>. The application
        is provided as part of our academic coursework and is intended for
        educational purposes. The application, design and its content are the
        intellectual property of the
        <span class="turquoise">Developer Akademie GmbH</span>.
      </p>
      <h2>Property Rights</h2>
      <p>
        All intellectual property rights in the
        <span class="turquoise">Join</span> application, including but not
        limited to software, design, text, images, and logos, are owned by the
        developers and <span class="turquoise">Developer Akademie GmbH</span>.
        You may not reproduce, distribute, modify, or create derivative works
        from any part of the application without prior written consent.
      </p>
      <h2>Use of the Product</h2>
      <p>
        You are granted a limited, non-exclusive, non-transferable, and
        revocable license to use the
        <span class="turquoise">Join</span> application for personal or
        educational purposes. You agree not to use the application for any
        commercial purposes or any illegal or unauthorized activities.
      </p>
      <h2>Disclaimers or Warranties</h2>
      <p>
        The <span class="turquoise">Join</span> application is provided "as is"
        without any warranties of any kind, either express or implied. The
        developers and <span class="turquoise">Developer Akademie GmbH</span> do
        not warrant that the application will be error-free, uninterrupted, or
        free of viruses or other harmful components. Your use of the application
        is at your own risk.
      </p>
      <h2>Limitation of Liability</h2>
      <p>
        To the fullest extent permitted by law, the developers and
        <span class="turquoise">Developer Akademie GmbH</span> shall not be
        liable for any direct, indirect, incidental, special, or consequential
        damages resulting from the use or inability to use the
        <span class="turquoise">Join</span> application, even if we have been
        advised of the possibility of such damages.
      </p>
      <h2>Contact Information</h2>
      <p>
        If you have any questions or concerns about this legal notice or the
        <span class="turquoise">Join</span> application, please contact us at
        <a class="email" href="kontakt@julsino.de"
          >kontakt@julsino.de</a
        >
      </p>
    </div>

    <script src="./js/template.js"></script>
  </body>
</html>
